{
    "compilerOptions": {
        "module": "none",
        "noImplicitAny": false,
        "noEmitOnError": true,
        "removeComments": false,
        "preserveConstEnums": true,
        "outFile": "build/tsproject.js",
        "sourceMap": true,
        "target": "es5"
    },
    "exclude": [
        "node_modules"
    ]
}